01/07/2023	Kansas City Chiefs	0	Las Vegas Raiders	0		--
01/07/2023	Tennessee Titans	0	Jacksonville Jaguars	0		--
01/08/2023	Minnesota Vikings	0	Chicago Bears	0		--
01/08/2023	Carolina Panthers	0	New Orleans Saints	0		--
01/08/2023	Cleveland Browns	0	Pittsburgh Steelers	0		--
01/08/2023	Baltimore Ravens	0	Cincinnati Bengals	0		--
01/08/2023	Tampa Bay Buccaneers	0	Atlanta Falcons	0		--
01/08/2023	New England Patriots	0	Buffalo Bills	0		--
01/08/2023	Houston Texans	0	Indianapolis Colts	0		--
01/08/2023	New York Jets	0	Miami Dolphins	0		--
01/08/2023	Arizona Cardinals	0	San Francisco 49ers	0		--
01/08/2023	Los Angeles Rams	0	Seattle Seahawks	0		--
01/08/2023	Los Angeles Chargers	0	Denver Broncos	0		--
01/08/2023	New York Giants	0	Philadelphia Eagles	0		--
01/08/2023	Dallas Cowboys	0	Washington Commanders	0		--
01/08/2023	Detroit Lions	0	Green Bay Packers	0		--
