Week 1
Date	Visitor		Home			Box
09/08/2022	Buffalo Bills	31	Los Angeles Rams	10		Boxscore
09/11/2022	Indianapolis Colts	20	Houston Texans	20	OT	Boxscore
09/11/2022	San Francisco 49ers	10	Chicago Bears	19		Boxscore
09/11/2022	Pittsburgh Steelers	23	Cincinnati Bengals	20	OT	Boxscore
09/11/2022	Philadelphia Eagles	38	Detroit Lions	35		Boxscore
09/11/2022	Baltimore Ravens	24	New York Jets	9		Boxscore
09/11/2022	New Orleans Saints	27	Atlanta Falcons	26		Boxscore
09/11/2022	New England Patriots	7	Miami Dolphins	20		Boxscore
09/11/2022	Jacksonville Jaguars	22	Washington Commanders	28		Boxscore
09/11/2022	Cleveland Browns	26	Carolina Panthers	24		Boxscore
09/11/2022	Kansas City Chiefs	44	Arizona Cardinals	21		Boxscore
09/11/2022	Las Vegas Raiders	19	Los Angeles Chargers	24		Boxscore
09/11/2022	New York Giants	21	Tennessee Titans	20		Boxscore
09/11/2022	Green Bay Packers	7	Minnesota Vikings	23		Boxscore
09/11/2022	Tampa Bay Buccaneers	19	Dallas Cowboys	3		Boxscore
09/12/2022	Denver Broncos	16	Seattle Seahawks	17		Boxscore
Week 2
Date	Visitor		Home			Box
09/15/2022	Los Angeles Chargers	24	Kansas City Chiefs	27		Boxscore
09/18/2022	Tampa Bay Buccaneers	20	New Orleans Saints	10		Boxscore
09/18/2022	Carolina Panthers	16	New York Giants	19		Boxscore
09/18/2022	New England Patriots	17	Pittsburgh Steelers	14		Boxscore
09/18/2022	Indianapolis Colts	0	Jacksonville Jaguars	24		Boxscore
09/18/2022	New York Jets	31	Cleveland Browns	30		Boxscore
09/18/2022	Washington Commanders	27	Detroit Lions	36		Boxscore
09/18/2022	Miami Dolphins	42	Baltimore Ravens	38		Boxscore
09/18/2022	Atlanta Falcons	27	Los Angeles Rams	31		Boxscore
09/18/2022	Seattle Seahawks	7	San Francisco 49ers	27		Boxscore
09/18/2022	Arizona Cardinals	29	Las Vegas Raiders	23	OT	Boxscore
09/18/2022	Houston Texans	9	Denver Broncos	16		Boxscore
09/18/2022	Cincinnati Bengals	17	Dallas Cowboys	20		Boxscore
09/18/2022	Chicago Bears	10	Green Bay Packers	27		Boxscore
09/19/2022	Tennessee Titans	7	Buffalo Bills	41		Boxscore
09/19/2022	Minnesota Vikings	7	Philadelphia Eagles	24		Boxscore
Week 3
Date	Visitor		Home			Box
09/22/2022	Pittsburgh Steelers	17	Cleveland Browns	29		Boxscore
09/25/2022	Houston Texans	20	Chicago Bears	23		Boxscore
09/25/2022	Las Vegas Raiders	22	Tennessee Titans	24		Boxscore
09/25/2022	Detroit Lions	24	Minnesota Vikings	28		Boxscore
09/25/2022	Baltimore Ravens	37	New England Patriots	26		Boxscore
09/25/2022	Cincinnati Bengals	27	New York Jets	12		Boxscore
09/25/2022	Kansas City Chiefs	17	Indianapolis Colts	20		Boxscore
09/25/2022	Buffalo Bills	19	Miami Dolphins	21		Boxscore
09/25/2022	Philadelphia Eagles	24	Washington Commanders	8		Boxscore
09/25/2022	New Orleans Saints	14	Carolina Panthers	22		Boxscore
09/25/2022	Jacksonville Jaguars	38	Los Angeles Chargers	10		Boxscore
09/25/2022	Atlanta Falcons	27	Seattle Seahawks	23		Boxscore
09/25/2022	Los Angeles Rams	20	Arizona Cardinals	12		Boxscore
09/25/2022	Green Bay Packers	14	Tampa Bay Buccaneers	12		Boxscore
09/25/2022	San Francisco 49ers	10	Denver Broncos	11		Boxscore
09/26/2022	Dallas Cowboys	23	New York Giants	16		Boxscore
Week 4
Date	Visitor		Home			Box
09/29/2022	Miami Dolphins	15	Cincinnati Bengals	27		Boxscore
10/02/2022	Minnesota Vikings	28	New Orleans Saints	25		Boxscore
10/02/2022	Washington Commanders	10	Dallas Cowboys	25		Boxscore
10/02/2022	Los Angeles Chargers	34	Houston Texans	24		Boxscore
10/02/2022	Tennessee Titans	24	Indianapolis Colts	17		Boxscore
10/02/2022	Cleveland Browns	20	Atlanta Falcons	23		Boxscore
10/02/2022	Seattle Seahawks	48	Detroit Lions	45		Boxscore
10/02/2022	Buffalo Bills	23	Baltimore Ravens	20		Boxscore
10/02/2022	Chicago Bears	12	New York Giants	20		Boxscore
10/02/2022	Jacksonville Jaguars	21	Philadelphia Eagles	29		Boxscore
10/02/2022	New York Jets	24	Pittsburgh Steelers	20		Boxscore
10/02/2022	Arizona Cardinals	26	Carolina Panthers	16		Boxscore
10/02/2022	Denver Broncos	23	Las Vegas Raiders	32		Boxscore
10/02/2022	New England Patriots	24	Green Bay Packers	27	OT	Boxscore
10/02/2022	Kansas City Chiefs	41	Tampa Bay Buccaneers	31		Boxscore
10/03/2022	Los Angeles Rams	9	San Francisco 49ers	24		Boxscore
Week 5
Date	Visitor		Home			Box
10/06/2022	Indianapolis Colts	12	Denver Broncos	9	OT	Boxscore
10/09/2022	New York Giants	27	Green Bay Packers	22		Boxscore
10/09/2022	Chicago Bears	22	Minnesota Vikings	29		Boxscore
10/09/2022	Seattle Seahawks	32	New Orleans Saints	39		Boxscore
10/09/2022	Miami Dolphins	17	New York Jets	40		Boxscore
10/09/2022	Detroit Lions	0	New England Patriots	29		Boxscore
10/09/2022	Pittsburgh Steelers	3	Buffalo Bills	38		Boxscore
10/09/2022	Atlanta Falcons	15	Tampa Bay Buccaneers	21		Boxscore
10/09/2022	Tennessee Titans	21	Washington Commanders	17		Boxscore
10/09/2022	Houston Texans	13	Jacksonville Jaguars	6		Boxscore
10/09/2022	Los Angeles Chargers	30	Cleveland Browns	28		Boxscore
10/09/2022	San Francisco 49ers	37	Carolina Panthers	15		Boxscore
10/09/2022	Dallas Cowboys	22	Los Angeles Rams	10		Boxscore
10/09/2022	Philadelphia Eagles	20	Arizona Cardinals	17		Boxscore
10/09/2022	Cincinnati Bengals	17	Baltimore Ravens	19		Boxscore
10/10/2022	Las Vegas Raiders	29	Kansas City Chiefs	30		Boxscore
Week 6
Date	Visitor		Home			Box
10/13/2022	Washington Commanders	12	Chicago Bears	7		Boxscore
10/16/2022	New York Jets	27	Green Bay Packers	10		Boxscore
10/16/2022	Cincinnati Bengals	30	New Orleans Saints	26		Boxscore
10/16/2022	Baltimore Ravens	20	New York Giants	24		Boxscore
10/16/2022	San Francisco 49ers	14	Atlanta Falcons	28		Boxscore
10/16/2022	Jacksonville Jaguars	27	Indianapolis Colts	34		Boxscore
10/16/2022	Tampa Bay Buccaneers	18	Pittsburgh Steelers	20		Boxscore
10/16/2022	Minnesota Vikings	24	Miami Dolphins	16		Boxscore
10/16/2022	New England Patriots	38	Cleveland Browns	15		Boxscore
10/16/2022	Arizona Cardinals	9	Seattle Seahawks	19		Boxscore
10/16/2022	Carolina Panthers	10	Los Angeles Rams	24		Boxscore
10/16/2022	Buffalo Bills	24	Kansas City Chiefs	20		Boxscore
10/16/2022	Dallas Cowboys	17	Philadelphia Eagles	26		Boxscore
10/17/2022	Denver Broncos	16	Los Angeles Chargers	19	OT	Boxscore
Week 7
Date	Visitor		Home			Box
10/20/2022	New Orleans Saints	34	Arizona Cardinals	42		Boxscore
10/23/2022	Detroit Lions	6	Dallas Cowboys	24		Boxscore
10/23/2022	Indianapolis Colts	10	Tennessee Titans	19		Boxscore
10/23/2022	Atlanta Falcons	17	Cincinnati Bengals	35		Boxscore
10/23/2022	Cleveland Browns	20	Baltimore Ravens	23		Boxscore
10/23/2022	Green Bay Packers	21	Washington Commanders	23		Boxscore
10/23/2022	Tampa Bay Buccaneers	3	Carolina Panthers	21		Boxscore
10/23/2022	New York Giants	23	Jacksonville Jaguars	17		Boxscore
10/23/2022	Houston Texans	20	Las Vegas Raiders	38		Boxscore
10/23/2022	New York Jets	16	Denver Broncos	9		Boxscore
10/23/2022	Seattle Seahawks	37	Los Angeles Chargers	23		Boxscore
10/23/2022	Kansas City Chiefs	44	San Francisco 49ers	23		Boxscore
10/23/2022	Pittsburgh Steelers	10	Miami Dolphins	16		Boxscore
10/24/2022	Chicago Bears	33	New England Patriots	14		Boxscore
Week 8
Date	Visitor		Home			Box
10/27/2022	Baltimore Ravens	27	Tampa Bay Buccaneers	22		Boxscore
10/30/2022	Denver Broncos	21	Jacksonville Jaguars	17		Boxscore
10/30/2022	Chicago Bears	29	Dallas Cowboys	49		Boxscore
10/30/2022	Arizona Cardinals	26	Minnesota Vikings	34		Boxscore
10/30/2022	Las Vegas Raiders	0	New Orleans Saints	24		Boxscore
10/30/2022	New England Patriots	22	New York Jets	17		Boxscore
10/30/2022	Pittsburgh Steelers	13	Philadelphia Eagles	35		Boxscore
10/30/2022	Miami Dolphins	31	Detroit Lions	27		Boxscore
10/30/2022	Carolina Panthers	34	Atlanta Falcons	37	OT	Boxscore
10/30/2022	Tennessee Titans	17	Houston Texans	10		Boxscore
10/30/2022	New York Giants	13	Seattle Seahawks	27		Boxscore
10/30/2022	San Francisco 49ers	31	Los Angeles Rams	14		Boxscore
10/30/2022	Washington Commanders	17	Indianapolis Colts	16		Boxscore
10/30/2022	Green Bay Packers	17	Buffalo Bills	27		Boxscore
10/31/2022	Cincinnati Bengals	13	Cleveland Browns	32		Boxscore
Week 9
Date	Visitor		Home			Box
11/03/2022	Philadelphia Eagles	29	Houston Texans	17		Boxscore
11/06/2022	Miami Dolphins	35	Chicago Bears	32		Boxscore
11/06/2022	Carolina Panthers	21	Cincinnati Bengals	42		Boxscore
11/06/2022	Green Bay Packers	9	Detroit Lions	15		Boxscore
11/06/2022	Indianapolis Colts	3	New England Patriots	26		Boxscore
11/06/2022	Buffalo Bills	17	New York Jets	20		Boxscore
11/06/2022	Los Angeles Chargers	20	Atlanta Falcons	17		Boxscore
11/06/2022	Minnesota Vikings	20	Washington Commanders	17		Boxscore
11/06/2022	Las Vegas Raiders	20	Jacksonville Jaguars	27		Boxscore
11/06/2022	Seattle Seahawks	31	Arizona Cardinals	21		Boxscore
11/06/2022	Los Angeles Rams	13	Tampa Bay Buccaneers	16		Boxscore
11/06/2022	Tennessee Titans	17	Kansas City Chiefs	20	OT	Boxscore
11/07/2022	Baltimore Ravens	27	New Orleans Saints	13		Boxscore
Week 10
Date	Visitor		Home			Box
11/10/2022	Atlanta Falcons	15	Carolina Panthers	25		Boxscore
11/13/2022	Seattle Seahawks	16	Tampa Bay Buccaneers	21		Boxscore
11/13/2022	Denver Broncos	10	Tennessee Titans	17		Boxscore
11/13/2022	Jacksonville Jaguars	17	Kansas City Chiefs	27		Boxscore
11/13/2022	Detroit Lions	31	Chicago Bears	30		Boxscore
11/13/2022	Cleveland Browns	17	Miami Dolphins	39		Boxscore
11/13/2022	Houston Texans	16	New York Giants	24		Boxscore
11/13/2022	New Orleans Saints	10	Pittsburgh Steelers	20		Boxscore
11/13/2022	Minnesota Vikings	33	Buffalo Bills	30	OT	Boxscore
11/13/2022	Indianapolis Colts	25	Las Vegas Raiders	20		Boxscore
11/13/2022	Arizona Cardinals	27	Los Angeles Rams	17		Boxscore
11/13/2022	Dallas Cowboys	28	Green Bay Packers	31	OT	Boxscore
11/13/2022	Los Angeles Chargers	16	San Francisco 49ers	22		Boxscore
11/14/2022	Washington Commanders	32	Philadelphia Eagles	21		Boxscore
Week 11
Date	Visitor		Home			Box
11/17/2022	Tennessee Titans	27	Green Bay Packers	17		Boxscore
11/20/2022	Los Angeles Rams	20	New Orleans Saints	27		Boxscore
11/20/2022	Washington Commanders	23	Houston Texans	10		Boxscore
11/20/2022	New York Jets	3	New England Patriots	10		Boxscore
11/20/2022	Detroit Lions	31	New York Giants	18		Boxscore
11/20/2022	Philadelphia Eagles	17	Indianapolis Colts	16		Boxscore
11/20/2022	Chicago Bears	24	Atlanta Falcons	27		Boxscore
11/20/2022	Cleveland Browns	23	Buffalo Bills	31		Boxscore
11/20/2022	Carolina Panthers	3	Baltimore Ravens	13		Boxscore
11/20/2022	Las Vegas Raiders	22	Denver Broncos	16	OT	Boxscore
11/20/2022	Dallas Cowboys	40	Minnesota Vikings	3		Boxscore
11/20/2022	Cincinnati Bengals	37	Pittsburgh Steelers	30		Boxscore
11/20/2022	Kansas City Chiefs	30	Los Angeles Chargers	27		Boxscore
11/21/2022	San Francisco 49ers	38	Arizona Cardinals	10		Boxscore
Week 12
Date	Visitor		Home			Box
11/24/2022	Buffalo Bills	28	Detroit Lions	25		Boxscore
11/24/2022	New York Giants	20	Dallas Cowboys	28		Boxscore
11/24/2022	New England Patriots	26	Minnesota Vikings	33		Boxscore
11/27/2022	Cincinnati Bengals	20	Tennessee Titans	16		Boxscore
11/27/2022	Chicago Bears	10	New York Jets	31		Boxscore
11/27/2022	Houston Texans	15	Miami Dolphins	30		Boxscore
11/27/2022	Atlanta Falcons	13	Washington Commanders	19		Boxscore
11/27/2022	Denver Broncos	10	Carolina Panthers	23		Boxscore
11/27/2022	Baltimore Ravens	27	Jacksonville Jaguars	28		Boxscore
11/27/2022	Tampa Bay Buccaneers	17	Cleveland Browns	23	OT	Boxscore
11/27/2022	Las Vegas Raiders	40	Seattle Seahawks	34	OT	Boxscore
11/27/2022	Los Angeles Chargers	25	Arizona Cardinals	24		Boxscore
11/27/2022	New Orleans Saints	0	San Francisco 49ers	13		Boxscore
11/27/2022	Los Angeles Rams	10	Kansas City Chiefs	26		Boxscore
11/27/2022	Green Bay Packers	33	Philadelphia Eagles	40		Boxscore
11/28/2022	Pittsburgh Steelers	24	Indianapolis Colts	17		Boxscore
Week 13
Date	Visitor		Home			Box
12/01/2022	Buffalo Bills	24	New England Patriots	10		Boxscore
12/04/2022	New York Jets	22	Minnesota Vikings	27		Boxscore
12/04/2022	Cleveland Browns	27	Houston Texans	14		Boxscore
12/04/2022	Green Bay Packers	28	Chicago Bears	19		Boxscore
12/04/2022	Denver Broncos	9	Baltimore Ravens	10		Boxscore
12/04/2022	Jacksonville Jaguars	14	Detroit Lions	40		Boxscore
12/04/2022	Pittsburgh Steelers	19	Atlanta Falcons	16		Boxscore
12/04/2022	Washington Commanders	20	New York Giants	20	OT	Boxscore
12/04/2022	Tennessee Titans	10	Philadelphia Eagles	35		Boxscore
12/04/2022	Miami Dolphins	17	San Francisco 49ers	33		Boxscore
12/04/2022	Seattle Seahawks	27	Los Angeles Rams	23		Boxscore
12/04/2022	Los Angeles Chargers	20	Las Vegas Raiders	27		Boxscore
12/04/2022	Kansas City Chiefs	24	Cincinnati Bengals	27		Boxscore
12/04/2022	Indianapolis Colts	19	Dallas Cowboys	54		Boxscore
12/05/2022	New Orleans Saints	16	Tampa Bay Buccaneers	17		Boxscore
Week 14
Date	Visitor		Home			Box
12/08/2022	Las Vegas Raiders	16	Los Angeles Rams	17		Boxscore
12/11/2022	Jacksonville Jaguars	36	Tennessee Titans	22		Boxscore
12/11/2022	Houston Texans	23	Dallas Cowboys	27		Boxscore
12/11/2022	New York Jets	12	Buffalo Bills	20		Boxscore
12/11/2022	Cleveland Browns	10	Cincinnati Bengals	23		Boxscore
12/11/2022	Minnesota Vikings	23	Detroit Lions	34		Boxscore
12/11/2022	Philadelphia Eagles	48	New York Giants	22		Boxscore
12/11/2022	Baltimore Ravens	16	Pittsburgh Steelers	14		Boxscore
12/11/2022	Kansas City Chiefs	34	Denver Broncos	28		Boxscore
12/11/2022	Tampa Bay Buccaneers	7	San Francisco 49ers	35		Boxscore
12/11/2022	Carolina Panthers	30	Seattle Seahawks	24		Boxscore
12/11/2022	Miami Dolphins	17	Los Angeles Chargers	23		Boxscore
12/12/2022	New England Patriots	27	Arizona Cardinals	13		Boxscore
Week 15
Date	Visitor		Home			Box
12/15/2022	San Francisco 49ers	21	Seattle Seahawks	13		Boxscore
12/17/2022	Indianapolis Colts	36	Minnesota Vikings	39	OT	Boxscore
12/17/2022	Baltimore Ravens	3	Cleveland Browns	13		Boxscore
12/17/2022	Miami Dolphins	29	Buffalo Bills	32		Boxscore
12/18/2022	Philadelphia Eagles	25	Chicago Bears	20		Boxscore
12/18/2022	Kansas City Chiefs	30	Houston Texans	24	OT	Boxscore
12/18/2022	Pittsburgh Steelers	24	Carolina Panthers	16		Boxscore
12/18/2022	Dallas Cowboys	34	Jacksonville Jaguars	40	OT	Boxscore
12/18/2022	Detroit Lions	20	New York Jets	17		Boxscore
12/18/2022	Atlanta Falcons	18	New Orleans Saints	21		Boxscore

V3:
12/18/2022	Arizona Cardinals	15	Denver Broncos	24		Boxscore
12/18/2022	New England Patriots	24	Las Vegas Raiders	30		Boxscore
12/18/2022	Tennessee Titans	14	Los Angeles Chargers	17		Boxscore
12/18/2022	Cincinnati Bengals	34	Tampa Bay Buccaneers	23		Boxscore
12/18/2022	New York Giants	20	Washington Commanders	12		Boxscore
12/19/2022	Los Angeles Rams	12	Green Bay Packers	24		Boxscore
Week 16
Date	Visitor		Home			Box
12/22/2022	Jacksonville Jaguars	19	New York Jets	3		Boxscore
12/24/2022	Buffalo Bills	35	Chicago Bears	13		Boxscore
12/24/2022	Seattle Seahawks	10	Kansas City Chiefs	24		Boxscore
12/24/2022	New York Giants	24	Minnesota Vikings	27		Boxscore
12/24/2022	Cincinnati Bengals	22	New England Patriots	18		Boxscore
12/24/2022	Atlanta Falcons	9	Baltimore Ravens	17		Boxscore
12/24/2022	Detroit Lions	23	Carolina Panthers	37		Boxscore
12/24/2022	New Orleans Saints	17	Cleveland Browns	10		Boxscore
12/24/2022	Houston Texans	19	Tennessee Titans	14		Boxscore
12/24/2022	Washington Commanders	20	San Francisco 49ers	37		Boxscore
12/24/2022	Philadelphia Eagles	34	Dallas Cowboys	40		Boxscore
12/24/2022	Las Vegas Raiders	10	Pittsburgh Steelers	13		Boxscore
12/25/2022	Green Bay Packers	26	Miami Dolphins	20		Boxscore
12/25/2022	Denver Broncos	14	Los Angeles Rams	51		Boxscore
12/25/2022	Tampa Bay Buccaneers	19	Arizona Cardinals	16	OT	Boxscore
12/26/2022	Los Angeles Chargers	20	Indianapolis Colts	3		Boxscore
Week 17
Date	Visitor		Home			Box
12/29/2022	Dallas Cowboys	27	Tennessee Titans	13		Boxscore
01/01/2023	Denver Broncos	24	Kansas City Chiefs	27		Boxscore
01/01/2023	Jacksonville Jaguars	31	Houston Texans	3		Boxscore
01/01/2023	Carolina Panthers	24	Tampa Bay Buccaneers	30		Boxscore
01/01/2023	Cleveland Browns	24	Washington Commanders	10		Boxscore
01/01/2023	Arizona Cardinals	19	Atlanta Falcons	20		Boxscore
01/01/2023	Chicago Bears	10	Detroit Lions	41		Boxscore
01/01/2023	Miami Dolphins	21	New England Patriots	23		Boxscore
01/01/2023	Indianapolis Colts	10	New York Giants	38		Boxscore
01/01/2023	New Orleans Saints	20	Philadelphia Eagles	10		Boxscore
01/01/2023	San Francisco 49ers	37	Las Vegas Raiders	34	OT	Boxscore
01/01/2023	New York Jets	6	Seattle Seahawks	23		Boxscore
01/01/2023	Minnesota Vikings	17	Green Bay Packers	41		Boxscore
01/01/2023	Los Angeles Rams	10	Los Angeles Chargers	31		Boxscore
01/01/2023	Pittsburgh Steelers	16	Baltimore Ravens	13		Boxscore