Week 10
Date	Visitor		Home			Box test    test    test    test
11/10/2022	Atlanta Falcons	15	Carolina Panthers	25		Boxscore
11/13/2022	Seattle Seahawks	16	Tampa Bay Buccaneers	21		Boxscore
11/13/2022	Denver Broncos	10	Tennessee Titans	17		Boxscore
11/13/2022	Jacksonville Jaguars	17	Kansas City Chiefs	27		Boxscore
11/13/2022	Detroit Lions	31	Chicago Bears	30		Boxscore
11/13/2022	Cleveland Browns	17	Miami Dolphins	39		Boxscore
11/13/2022	Houston Texans	16	New York Giants	24		Boxscore
11/13/2022	New Orleans Saints	10	Pittsburgh Steelers	20		Boxscore
11/13/2022	Minnesota Vikings	33	Buffalo Bills	30	OT	Boxscore
11/13/2022	Indianapolis Colts	25	Las Vegas Raiders	20		Boxscore
11/13/2022	Arizona Cardinals	27	Los Angeles Rams	17		Boxscore
11/13/2022	Dallas Cowboys	28	Green Bay Packers	31	OT	Boxscore
11/13/2022	Los Angeles Chargers	16	San Francisco 49ers	22		Boxscore
11/14/2022	Washington Commanders	32	Philadelphia Eagles	21		Boxscore
Week 11
Date	Tennessee Titans		Home			Box
11/17/2022	Tennessee Titans	27	Green Bay Packers	17		Boxscore
11/20/2022	Los Angeles Rams	20	New Orleans Saints	27		Boxscore
11/20/2022	Washington Commanders	23	Houston Texans	10		Boxscore
11/20/2022	New York Jets	3	New England Patriots	10		Boxscore
11/20/2022	Detroit Lions	31	New York Giants	18		Boxscore
11/20/2022	Philadelphia Eagles	17	Indianapolis Colts	16		Boxscore
11/20/2022	Chicago Bears	24	Atlanta Falcons	27		Boxscore
11/20/2022	Cleveland Browns	23	Buffalo Bills	31		Boxscore
11/20/2022	Carolina Panthers	3	Baltimore Ravens	13		Boxscore
11/20/2022	Las Vegas Raiders	22	Denver Broncos	16	OT	Boxscore
11/20/2022	Dallas Cowboys	40	Minnesota Vikings	3		Boxscore
11/20/2022	Cincinnati Bengals	37	Pittsburgh Steelers	30		Boxscore
11/20/2022	Kansas City Chiefs	30	Los Angeles Chargers	27		Boxscore
11/21/2022	San Francisco 49ers	38	Arizona Cardinals	10		Boxscore
Week 12
Date	Visitor		Home			Box
11/24/2022	Buffalo Bills	28	Detroit Lions	25		Boxscore
11/24/2022	New York Giants	20	Dallas Cowboys	28		Boxscore
11/24/2022	New England Patriots	26	Minnesota Vikings	33		Boxscore
11/27/2022	Cincinnati Bengals	20	Tennessee Titans	16		Boxscore
11/27/2022	Chicago Bears	10	New York Jets	31		Boxscore
11/27/2022	Houston Texans	15	Miami Dolphins	30		Boxscore
11/27/2022	Atlanta Falcons	13	Washington Commanders	19		Boxscore
11/27/2022	Denver Broncos	10	Carolina Panthers	23		Boxscore
11/27/2022	Baltimore Ravens	27	Jacksonville Jaguars	28		Boxscore
11/27/2022	Tampa Bay Buccaneers	17	Cleveland Browns	23	OT	Boxscore
11/27/2022	Las Vegas Raiders	40	Seattle Seahawks	34	OT	Boxscore
11/27/2022	Los Angeles Chargers	25	Arizona Cardinals	24		Boxscore
11/27/2022	New Orleans Saints	0	San Francisco 49ers	13		Boxscore
11/27/2022	Los Angeles Rams	10	Kansas City Chiefs	26		Boxscore
11/27/2022	Green Bay Packers	33	Philadelphia Eagles	40		Boxscore
11/28/2022	Pittsburgh Steelers	24	Indianapolis Colts	17		Boxscore
Week 13
Date	Visitor		Home			Box
12/01/2022	Buffalo Bills	24	New England Patriots	10		Boxscore
12/04/2022	New York Jets	22	Minnesota Vikings	27		Boxscore
12/04/2022	Cleveland Browns	27	Houston Texans	14		Boxscore
12/04/2022	Green Bay Packers	28	Chicago Bears	19		Boxscore
12/04/2022	Denver Broncos	9	Baltimore Ravens	10		Boxscore
12/04/2022	Jacksonville Jaguars	14	Detroit Lions	40		Boxscore
12/04/2022	Pittsburgh Steelers	19	Atlanta Falcons	16		Boxscore
12/04/2022	Washington Commanders	20	New York Giants	20	OT	Boxscore
12/04/2022	Tennessee Titans	10	Philadelphia Eagles	35		Boxscore
12/04/2022	Miami Dolphins	17	San Francisco 49ers	33		Boxscore
12/04/2022	Seattle Seahawks	27	Los Angeles Rams	23		Boxscore
12/04/2022	Los Angeles Chargers	20	Las Vegas Raiders	27		Boxscore
12/04/2022	Kansas City Chiefs	24	Cincinnati Bengals	27		Boxscore
12/04/2022	Indianapolis Colts	19	Dallas Cowboys	54		Boxscore
12/05/2022	New Orleans Saints	16	Tampa Bay Buccaneers	17		Boxscore
Week 14
Date	Visitor		Home			Box
12/08/2022	Las Vegas Raiders	16	Los Angeles Rams	17		Boxscore
12/11/2022	Jacksonville Jaguars	36	Tennessee Titans	22		Boxscore
12/11/2022	Houston Texans	23	Dallas Cowboys	27		Boxscore
12/11/2022	New York Jets	12	Buffalo Bills	20		Boxscore
12/11/2022	Cleveland Browns	10	Cincinnati Bengals	23		Boxscore
12/11/2022	Minnesota Vikings	23	Detroit Lions	34		Boxscore
12/11/2022	Philadelphia Eagles	48	New York Giants	22		Boxscore
12/11/2022	Baltimore Ravens	16	Pittsburgh Steelers	14		Boxscore
12/11/2022	Kansas City Chiefs	34	Denver Broncos	28		Boxscore
12/11/2022	Tampa Bay Buccaneers	7	San Francisco 49ers	35		Boxscore
12/11/2022	Carolina Panthers	30	Seattle Seahawks	24		Boxscore
12/11/2022	Miami Dolphins	17	Los Angeles Chargers	23		Boxscore
12/12/2022	New England Patriots	27	Arizona Cardinals	13		Boxscore
Week 15
Date	Visitor		Home			Box
12/15/2022	San Francisco 49ers	21	Seattle Seahawks	13		Boxscore
12/17/2022	Indianapolis Colts	36	Minnesota Vikings	39	OT	Boxscore
12/17/2022	Baltimore Ravens	3	Cleveland Browns	13		Boxscore
12/17/2022	Miami Dolphins	29	Buffalo Bills	32		Boxscore
12/18/2022	Philadelphia Eagles	25	Chicago Bears	20		Boxscore
12/18/2022	Kansas City Chiefs	30	Houston Texans	24	OT	Boxscore
12/18/2022	Pittsburgh Steelers	24	Carolina Panthers	16		Boxscore
12/18/2022	Dallas Cowboys	34	Jacksonville Jaguars	40	OT	Boxscore
12/18/2022	Detroit Lions	20	New York Jets	17		Boxscore
12/18/2022	Atlanta Falcons	18	New Orleans Saints	21		Boxscore

V3:
12/18/2022	Arizona Cardinals	15	Denver Broncos	24		Boxscore
12/18/2022	New England Patriots	24	Las Vegas Raiders	30		Boxscore
12/18/2022	Tennessee Titans	14	Los Angeles Chargers	17		Boxscore
12/18/2022	Cincinnati Bengals	34	Tampa Bay Buccaneers	23		Boxscore
12/18/2022	New York Giants	20	Washington Commanders	12		Boxscore
12/19/2022	Los Angeles Rams	12	Green Bay Packers	24		Boxscore
Week 16
Date	Visitor		Home			Box
12/22/2022	Jacksonville Jaguars	19	New York Jets	3		Boxscore
12/24/2022	Buffalo Bills	35	Chicago Bears	13		Boxscore
12/24/2022	Seattle Seahawks	10	Kansas City Chiefs	24		Boxscore
12/24/2022	New York Giants	24	Minnesota Vikings	27		Boxscore
12/24/2022	Cincinnati Bengals	22	New England Patriots	18		Boxscore
12/24/2022	Atlanta Falcons	9	Baltimore Ravens	17		Boxscore
12/24/2022	Detroit Lions	23	Carolina Panthers	37		Boxscore
12/24/2022	New Orleans Saints	17	Cleveland Browns	10		Boxscore
12/24/2022	Houston Texans	19	Tennessee Titans	14		Boxscore
12/24/2022	Washington Commanders	20	San Francisco 49ers	37		Boxscore
12/24/2022	Philadelphia Eagles	34	Dallas Cowboys	40		Boxscore
12/24/2022	Las Vegas Raiders	10	Pittsburgh Steelers	13		Boxscore
12/25/2022	Green Bay Packers	26	Miami Dolphins	20		Boxscore
12/25/2022	Denver Broncos	14	Los Angeles Rams	51		Boxscore
12/25/2022	Tampa Bay Buccaneers	19	Arizona Cardinals	16	OT	Boxscore
12/26/2022	Los Angeles Chargers	20	Indianapolis Colts	3		Boxscore
Week 17
Date	Visitor		Home			Box
12/29/2022	Dallas Cowboys	27	Tennessee Titans	13		Boxscore
01/01/2023	Denver Broncos	24	Kansas City Chiefs	27		Boxscore
01/01/2023	Jacksonville Jaguars	31	Houston Texans	3		Boxscore
01/01/2023	Carolina Panthers	24	Tampa Bay Buccaneers	30		Boxscore
01/01/2023	Cleveland Browns	24	Washington Commanders	10		Boxscore
01/01/2023	Arizona Cardinals	19	Atlanta Falcons	20		Boxscore
01/01/2023	Chicago Bears	10	Detroit Lions	41		Boxscore
01/01/2023	Miami Dolphins	21	New England Patriots	23		Boxscore
01/01/2023	Indianapolis Colts	10	New York Giants	38		Boxscore
01/01/2023	New Orleans Saints	20	Philadelphia Eagles	10		Boxscore
01/01/2023	San Francisco 49ers	37	Las Vegas Raiders	34	OT	Boxscore
01/01/2023	New York Jets	6	Seattle Seahawks	23		Boxscore
01/01/2023	Minnesota Vikings	17	Green Bay Packers	41		Boxscore
01/01/2023	Los Angeles Rams	10	Los Angeles Chargers	31		Boxscore
01/01/2023	Pittsburgh Steelers	16	Baltimore Ravens	13		Boxscore